.father {
    background-color: #E6E6FA;
    border: 2px solid #999;
    .tableHead {
        margin: 5px, 20px;
        background-color: #FFF;
        height: 60px;
        line-height: 60px;
        text-align: center;
    }
    .tableBody {
        background-color: #FFF;
    }
}